<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<input type="text" name="tname">
<button id="addTeacher">新增一位教师</button>
<div style="width: 200px;height: 200px;background-color: aqua" id="content"></div>

<button id="queryAllTeacher">查询所有教师</button>
<!--<div style="width: 200px;height: 200px;background-color: aqua" id="queryAllTeacherContent"></div>-->

<table border="1">
    <thead>
    <tr>
        <td></td>
        <td>name</td>
    </tr>
    </thead>
    <tbody id='tbody_value'>
    </tbody>
</table>
<!--<button id="delete">删除</button>-->
</body>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>

<script type="text/javascript">

    $(function () {
        /**
         * 删除一个教师
         */
        $("#delete").click(function () {
            $.ajax({
                url: "/api/class/delete",
                data: {id: "ed811707151324f2d98c05d08fd90522"},
                dataType: "txt",    //可以设置json和text，json时自动转为对象
                success: function (msg) {
                    alert(msg)
                }
            })
        })


//<input name='tid' type='checkbox' value='"+e.id+"'/>
        /**
         * 查询所有教师
         */
        $("#queryAllTeacher").click(function () {
            query();
        })


        /**
         * 新增一位教师
         */
        $("#addTeacher").click(function () {
            $.ajax({
                url: "/api/class/addTeacher",
                type: "post",
                data: {name: $("input[name=tname]").val()},
                dataType: "text",    //可以设置json和text，json时自动转为对象
                success: function (msg) {
                    $("#content").text(msg);
                }
            })

            alert("新增成功")
            setTimeout(query,200);
        })
    })
    function deleted(id) {
        $.ajax({
            url: "/api/class/delete",
            data: {id: id},
            dataType: "txt",    //可以设置json和text，json时自动转为对象
            success: function (msg) {
                alert(msg)
            }
        })
        alert("删除成功")
        setTimeout(query,200);

    }

    function query(){
        var tbode_value = "";
        $.ajax({
            url: "/api/class/queryAllTeacher",
            dataType: "json",    //可以设置json和text，json时自动转为对象
            success: function (msg) {
                $.each(msg, function (i, e) {
                    tbody_value = tbody_value + "<tr><td><input name='tid' type='button' onclick=deleted('" + e.id + "') value='点击删除'/></td><td>" + e.tname + "</td></tr>"
                })
                $("#tbody_value").html(tbody_value);
                tbody_value= "";
            }
        })
    }
</script>
</html>